<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style (1).css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#00175f;
            display: flex;
        
            align-items: center;
            height: 100vh;
        }

        

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;

        }

        input {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            
            opacity: 2px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .brand-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .brand-logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<div style="margin-left: 100px;">
    <h1 align="center" class="white"> Welcome BAck</h1>
    <br>
    <br>
    <h3 class="white">Don't have an account ?
        <a href=""> Create an account</a>
    </h3>
    <br>
    <br>
    <p align="center" class="white">----Log in using your social account----</p>
    <br>
    <div style="display:flex">
        <img src="login 3.png" width="100px" heigth="100px" style="border-radius: 5px;">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="login 4.png" width="100px" heigth="100px" style="border-radius: 5px;">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <img src="login google.png" width="100px" heigth="100px" style="border-radius: 5px;">
    </div>
    <br>
    <br>
    <p class="white" align="center">----------------Or----------------</p>
    <br><br>
    <form action="#" method="post">
        <label for="username">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <div style="display:flex">
       <p class="white"><input type="checkbox"> Remember me</p> 
       &nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;
       <p class="white"><a herf="">Forget Password</a></p>
        </div>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>
