<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .button{
        background-color: rgb(12, 12, 131);
    }
    .button:hover{
        background-color: cadetblue;
    }
    .c{
        -webkit-text-fill-color: white;
        font-weight: 600;
        color: blue;
    }

    .c1{
       text-align: center;
    }

    .s{
        word-spacing: 100px;
        padding: 10px; 
    }
    .bg{
        background-color: rgb(7, 7, 62);
    }
    .bg1{
        background-color: rgb(7, 7, 62);
    }
    .bg1:hover{
        background-color: rgb(12, 12, 131);
    }
    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(12, 12, 131);

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body style="background-color:rgb(1,1,47) ;">
            <table class="c1" width="100%" height="40px" style="background-color: rgb(5, 5, 19); position: fixed;"  >
                <tr class="i">
                    <td class="c border"><img src="logo.jpg" height="30px" width="30px" style="border-radius: 30px; " >  ICC CRICKET</td>
                    <td class="c border"><i class="fa-solid fa-trophy"></i>  MEN'S CRICKET WORLD CUP </td>
                    <td class="c border"><i class="fa-sharp fa-solid fa-baseball fa-bounce fa-xs "></i>  WORLD'S TEST CHAMPIONSHIP</td>
                    <td class="c border"><img src="women.jpg" height="15px" width="15px" style="border-radius: 30px; " > <i class="fa-solid fa-person fa-spin-pulse"></i>   WOMEN'S T20 WORLD CUP</td> 
                    <td class="c border"><button class="button">LOGIN</button></td>
                    <td class="c border"><button class="button" >REGIRSATION</button></td>
                </tr>
            </table><br><br><br><br>
   

   
    <div class="panel">

        <div class="panel-l border">
            ICC
        </div>

        
        <div class="panel-ops border">
                <p class="">HOME</p>
                <p class="">SCORES</p>
                <p class="">RANKINGS</p>
                <p class="">EVENTS</p>
                <p class="">NEWS</p>
                <p class="">AWARDS</p>
                <p class="">ICC.TV</p>
                <p class="">SHOP</p>
                <p class="">TRAVEL</p>
        </div>
        <div class="panel-all border" >
            <i class="fa-solid fa-bars"></i>
        </div>
     </div>   
   
        
</body>
</html>