<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAge 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style (1).css">
</head>
<body >
    <table class="c1" width="100%" height="40px" style="background-color: rgb(21, 21, 34); position: fixed;"  >
        <tr>
           <td class="c border"> <a href="new icc.html"><img src="logo.jpg" height="30px" width="30px" style="border-radius: 30px; " ></a>  ICC CRICKET</td>
            <td class="c border"><a href="icc 1.html"><i class="fa-solid fa-trophy"></i> </a> MEN'S CRICKET WORLD CUP </td>
            <td class="c border"><i class="fa-sharp fa-solid fa-baseball fa-bounce fa-xs "></i>  WORLD'S TEST CHAMPIONSHIP</td>
            <td class="c border"><img src="women.jpg" height="15px" width="15px" style="border-radius: 30px; " > <i class="fa-solid fa-person fa-spin-pulse"></i>   WOMEN'S T20 WORLD CUP</td> 
            <td class="c border"><button class="button">LOGIN</button></td>
            <td class="c border"><button class="button" >REGIRSATION</button></td>
        </tr>
    </table><br><br>
    <div style="background-color:#040111;;" >
        <table><td><img src="icc test.png" heigth="10px" width="150px" style="border-radius: 20px;margin-left: 10px;"></td>
    <td><button style="height: 20px;margin-top: 10px ;margin-left: 150px;">Matches</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;text-size-adjust: 5em;">Standing</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
     
    <td><button style="height: 20px;margin-top: 10px;">Venues</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">News</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">Teams</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">Video</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;"><div class="dropdown"><span>More</span>
        <div class="dropdown-content">
            <p class="white">Hello</p>
        <p class="white">Welcome</p></div>
        </div></td></button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </div></table><br>
   <br>
   <br>
   <br>
        <h1 style="-webkit-text-fill-color: white;margin-left: 50px;">Personalize your hompage</h1>
        <br>
        <h3 style="-webkit-text-fill-color: white;margin-left: 50px;">News,fixtures and updates tailored to your favourite team</h3>
        <br>
        <h1 style="margin-left: 50px; "><button style="background-color: grey; -webkit-text-fill-color: white;"><h1>Create your Account</h1></button></h1>
        <br>
        <div  align="center" style="width:100%; height: 700px; background-color: #040111;">
            <table style="width:1500px;">
                <tr align="center">
                    <td style="width:750px">
                        <div class="geeks">
                            <img src="page 3 image 1.png" width="750px" heigth="700px">
                        </div>
                    </td>
                    <td style="width:650px">
                        <div class="geeks2" >
                            <img src="page 3 image 2.png" width="500px" heigth="100px">
                        </div>
                </tr>
            </table>
            <div width="100%" style="height: 300px;">
                <img src="page 3 image 3.png" width="30%">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="page 3 image 4.png" width="30%">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="page 3 image 5.png" width="30%">
            </div>
        </div>
    </div>
        <br>
        <br> 
     <div style="margin-top: 50px;"  align="center">
        <img src="page 3 image 6.png" class="div1">
    </div>
    <br>
        <div style="margin-right: 20px; margin-left: 100px;">
            <h1> Latest News</h1>
            <table width="1200px" style=" margin-right: 10px;">
                <tr>
                    <td rowspan="2" >
                        <img src="page 3image 6.png" width="700px" height="600px" class="myImg" style="border-radius: 15px;">
                    </td>
                    
                    <td><div class="myImg" heigth="450px" style="border:solid 5px white">
                        <img src="page 3 image 8.png" width="275px" heigth="300px" style="border-radius: 15px;" >
                        </div></td>
                    <td><div class="myImg" heigth="450px" style="border:solid 5px white">
                        <img src="page 3 image 9.png" width="275px" heigth="300px" style="border-radius: 15px;" >
                       </div></td>
                   
                </tr>
                <tr>
                    <!--<td></td>-->
                    <td><div class="myImg" heigth="550px" style="border:solid 5px white">
                        <img src="page 3 image 10.png" width="275px" heigth="300px" style="border-radius: 15px;" >
                        </div></td>
                    <td><div class="myImg" heigth="550px" style="border:solid 5px white">
                        <img src="page 3 image 11.png" width="275px" heigth="300px" style="border-radius: 15px;" >
                        </div></td>
                    </tr>
            </table>
         </div>
         <br>
         <div style="background-color: #040111;">
            <br>
            <br>
         <div class="ranking" >
            <div class="rankinginsidediv" align="right"><img src="ranklogo.png" width="160px" height="60px">
            <p class="big c">ICC RANKING</p></div>
              <div align="right"> <button class="rankbutton">VIEW ALL RANKINGS</button></div> 
                <button class="playerranking"> PLayers Ranking </button>
                <button class="playerranking">Team Ranking </button>
        </div>
        <br><br>
    
        <div style="margin-left: 100px; ">
          <button class="click"><h2>WOMEN</h2></button>
          <button class="click"><h2>MEN</h2></button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="click"><h2>TEST</h2></button>
          <button class="click"><h2>ODI</h2></button>
          <button class="click"><h2>T20</h2></button>
        </div>
        <br>
        <div style="width:95%; margin-left: 100px;">
            <img src="score 1.png" width="30%" height="400px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="score 2.png" width="30%" height="400px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="score 3.png" width="30%" height="400px" style="border-radius: 10px;">
        </div>
        <br><br>
           <div style="display:flex; width: 90%; margin-left: 370px;">
            <p class="white">View full ranking ></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <p class="white">View full ranking ></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <p class="white">View full ranking ></p>
        </div>
        </div>
        <br>
        <div align="center">
            <img src="page 3 image 12.png" width="1200px" style="border-radius: 20px;">
        </div>
        <br>
        <div align="center">
            <img src="page 3 image 13.png" width="200px" style="border-radius: 20px;">
        </div>
        <br>
        <div align="center">
            <img src="page 3 image 14.png" width="200px" height="200px" style="border-radius: 20px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="page 3 image 15.png" width="200px" height="200px" style="border-radius: 20px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="page 3 image 16.png" width="200px" height="200px" style="border-radius: 20px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="page 3 image 17.png" width="200px" height="200px" style="border-radius: 20px;">
        </div>
        <br>
        <div style="background-color: #040111;">
            <div align="center">

                    <p class="white">FOLLOW US ON SOCIAL</p>
                    </div>
                    <br>
                <div align="center">
                    <img src="facebook.png" width="20px" height="20px" style="border-radius: 3px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="twitter.png" width="20px" height="20px" style="border-radius: 3px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="youtube.jpg" width="20px" height="20px" style="border-radius: 3px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="instagram.jpg" width="20px" height="20px" style="border-radius: 3px;">
                </div>
                <br>
                <br>
                <div align="center" style="display:flex; margin-left: 100px;">
                    <p class="white">WORLD TEST CHAMPIONSHIP</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">MATCHES</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">NEWS & VIDEOS</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">ICC</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">MORE</p>
                </div>
                <br>
                <div align="center" style="display:flex; margin-left: 100px;">
                    <p class="white">homepage</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    <p class="white">Fixtures</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">All News</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">ICC home page</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">Shops</p>
                </div>
                <br>
                <div align="center" style="display:flex; margin-left: 100px;">
                    <p class="white">Standings</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;
                    <p class="white"></p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">Video Hub</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                
                    <p class="white">ICC RAnking</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p class="white">Crictos</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            


        </div>
   
    </body>
    </html>