<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAge 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style (1).css">
</head>
<body style="background-color:#271B5B;">
    <table class="c1" width="100%" height="40px" style="background-color: rgb(21, 21, 34); position: fixed;"  >
        <tr>
           <td class="c border"> <a href="new icc.html"><img src="logo.jpg" height="30px" width="30px" style="border-radius: 30px; " ></a>  ICC CRICKET</td>
            <td class="c border"><a href="icc 1.html"><i class="fa-solid fa-trophy"></i> </a> MEN'S CRICKET WORLD CUP </td>
            <td class="c border"><i class="fa-sharp fa-solid fa-baseball fa-bounce fa-xs "></i>  WORLD'S TEST CHAMPIONSHIP</td>
            <td class="c border"><img src="women.jpg" height="15px" width="15px" style="border-radius: 30px; " > <i class="fa-solid fa-person fa-spin-pulse"></i>   WOMEN'S T20 WORLD CUP</td> 
            <td class="c border"><button class="button">LOGIN</button></td>
            <td class="c border"><button class="button" >REGIRSATION</button></td>
        </tr>
    </table><br><br>
    <div style="background-color:#271B5B;;" >
        <table><td><img src="icc logo1.png" heigth="10px" width="150px" style="border-radius: 5px;margin-left: 100px;"></td>
    <td><button style="height: 20px;margin-top: 10px ;margin-left: 150px;">Matches</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;text-size-adjust: 5em;">Standing</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
     
    <td><button style="height: 20px;margin-top: 10px;">Venues</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">News</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">Teams</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;">Video</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><button style="height: 20px;margin-top: 10px;"><div class="dropdown"><span>More</span>
        <div class="dropdown-content">
            <p>Hello</p>
        <p>Welcome</p></div>
        </div></td></button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </div></table><br>
   <br>
   <br>
   <br>
        <h1 style="-webkit-text-fill-color: white;margin-left: 50px;">Personalize your hompage</h1>
        <br>
        <h3 style="-webkit-text-fill-color: white;margin-left: 50px;">News,fixtures and updates tailored to your favourite team</h3>
        <br>
        <h1 style="margin-left: 50px; "><button style="background-color: crimson; -webkit-text-fill-color: white;"><h1>Create your Account</h1></button></h1>
    </div>
    <div>
        <img src="congr.png" width="100%">
    </div>
    <br>
    <div  align="center" style="width:100%; height: 400px;">
        <table style="width:1500px;">
            <tr align="center">
                <td style="width:750px">
                    <div class="geeks">
                        <img src="shift.png" width="750px" heigth="500px">
                    </div>
                </td>
                <td style="width:650px">
                    <div class="geeks2" >
                        <img src="123.png" width="500px" heigth="100px">
                    </div>
            </tr>
        </table>
        <br>
        <div width="100%" style="height: 300px;">
            <img src="img 2.png" width="30%">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="i1.png" width="30%">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <img src="img 3.png" width="30%">
        </div>
    </div>
    <br>
    <br>
    <div style="background-color: white; margin-top: 150px; margin-right: 0px;">
        <br>
        <div align="center" style="margin-top: 120px;">
            <img src="mrf - Copy.jpeg">
        </div>
        <br>
        <div align="center">
            <img src="learn more.png" width="1000px">
        </div>
        <br>
        <br>
        <div style="display: flex;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <h1 style="color:rgb(232, 20, 136)">CWC23</h1>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <h1 style="color:rgb(56, 7, 107)">TOPS PLAY</h1>   
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
         
        <div align="center">
            <table style="width:800px;background-color:#271B5B;">
                <tr>
                    <td align="center">
                        <h3 class="white">Share your thoughts on the
                            <br> ICC website & app for a chance to win</h3>
                        <h1 class="white">HAVE YOUR SAY</h1>
                        <button style="background-color: darkmagenta;"><h1>Start SUrvey</h1></button>
                    </td>
                    <td>
                        <img src="cwc_survey.png" width="500px" height="300px">
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>

        <div>
            <img src="virat and david.png" width="100%" height="500px">
        </div>
        <br>
        <br>
        <div style="margin-right: 20px; margin-left: 100px;">
            <table width="1200" style="background-color:rgb(7,7,62) ; margin-right: 10px;">
                <tr>
                    <td rowspan="2" ><img src="aftersco1 - Copy.webp" width="700px" height="600px" class="myImg" style="border-radius: 15px;"></td>
                    
                    <td><div class="myImg" heigth="450px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco1.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p class="aftsco c" align="left">India News</p><br><p  class="c atf">Ashwin recalled to ODI mix after a year as India name squad for Australia series</p></div></div></td>
                    <td><div class="myImg" heigth="450px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco2.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">Cricket WorldCup</p><br><p class="c atf">Rhodes recalls brave Klusener's heroic World Cup performance</p></div></div></td>
                   
                </tr>
                <tr>
                    <!--<td></td>-->
                    <td><div class="myImg" heigth="550px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco3.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">South Africa News</p><br><p class="c atf">Injury woes strike South Africa's pace attack ahead of World Cup</p></div></div></td>
                    <td><div class="myImg" heigth="550px" style="border:solid 5px rgb(1,1,47)"><img src="aftersco1 (1).webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">Srilankan News</p><br><p class="c atf">Sri Lanka announce squads for Asian Games</p></div></div></td>
                   
                </tr>
    
            </table>
         </div>
         <br>
         <br>
         <div style="background-color: #0c1358;">
            <br>
         <div class="ranking">
            <div class="rankinginsidediv" align="right"><img src="ranklogo.png" width="160px" height="60px">
            <p class="big c">ICC RANKING</p></div>
              <div align="right"> <button class="rankbutton">VIEW ALL RANKINGS</button></div> 
                <button class="playerranking"> PLayers Ranking </button>
                <button class="playerranking">Team Ranking </button>
        </div>
    
        <br>
        <div style="width:95%; margin-left: 100px;">
            <img src="score 1.png" width="30%" height="400px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="score 2.png" width="30%" height="400px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="score 3.png" width="30%" height="400px" style="border-radius: 10px;">
        </div>
           <div style="display:flex; width: 90%; margin-left: 370px;">
            <p class="white">View full ranking ></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <p class="white">View full ranking ></p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <p class="white">View full ranking ></p>
        </div>
    </div>
    <br><br>
<div align="center" style="width:100%;background-color: rgb(3, 3, 61);">
        <br>
        <div style="margin-left: 40px;">
            <img src="mrf tyers.jpg" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="booking.png" height="50px" width="200px" style="border-radius: 10px;"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="indusland.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="mastercard.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="aramco.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="emirates.png" height="50px" width="200px" style="border-radius: 10px;">
        </div>
        <br>
        <div  style="margin-left: 20px;">
            <img src="bibra.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="polycab.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="thumbs.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="upstock.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="nissan.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="nimu.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="oppo_Light.svg" height="40px" width="150px" style="border-radius: 10px;">
            
            <img src="DP-WORLD_outline.svg" height="40px" width="150px" style="border-radius: 10px;">
        </div>
        <br>
        <div  align="center">
            <img src="ROYAL-STAG.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="dream11.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="JACOBS-CREEK_LIGHT.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="NEAR_LIGHT.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="Mphasis_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="fancraze_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="tyka.svg" height="35px" width="130px" style="border-radius: 10px;">
        </div>
        <br>
        <div style="display:flex;margin-left: 500px;" >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h4 class="white">SOCIAL RESPONSIBILITY </h4>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h4 class="white">BROADCAST PARTNER </h4>
        </div>
        <br>
        <div align="center">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="cricket4good_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="starsports_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
        </div>
    </div>
    <br>
    <div style="display:flex; width:100%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>Legal Notice</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p >Privacy Policy</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="margin-left:700px; display: flex;">
        <p >Follow us</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="facebook.png" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="twitter.png" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="youtube.jpg" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="instagram.jpg" width="20px" height="20px" style="border-radius: 3px;">
        </div>
    </div>
    <br>
    <div style="width:100%;" >
        <div style="margin-left: 30px;">
            <p >2023 @ International Cricket Council FZ LLC</p>
        </div>
       
    </div>
   


</body>
</html>
    </div>

    </body>
    </html>
    