<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style (1).css">
</head>
<style>

</style>
<body style="background-color:#0c1358;">
            <table class="c1" width="100%" height="40px" style="background-color: rgb(21, 21, 34); position: fixed;"  >
                <tr>
                   <td class="c border"> <a href="new icc.html"><img src="logo.jpg" height="30px" width="30px" style="border-radius: 30px; " ></a>  ICC CRICKET</td>
                    <td class="c border"><a href="icc 1.html"><i class="fa-solid fa-trophy"></i> </a> MEN'S CRICKET WORLD CUP </td>
                    <td class="c border"><a href="icc 2 page.html"><i class="fa-sharp fa-solid fa-baseball fa-bounce fa-xs "></i></a>  WORLD'S TEST CHAMPIONSHIP</td>
                    <td class="c border"><img src="women.jpg" height="15px" width="15px" style="border-radius: 30px; " > <i class="fa-solid fa-person fa-spin-pulse"></i>   WOMEN'S T20 WORLD CUP</td> 
                    <td class="c border"><button class="button">LOGIN</button></td>
                    <td class="c border"><button class="button" >REGIRSATION</button></td>
                </tr>
            </table><br><br>

            <table width="100%" height="40px" style="background-color: rgb(11, 11, 11); position: fixed;margin-top: 0.50%;">
                <tr  class="bg">
                    <td class="c s"></td>
                    <td class="c s"></td>
                    <td  class="c bg1 border"style="font-size: large;"><img src="logo.jpg" height="20px" width="20px" style="border-radius: 30px;" >   ICC </td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                    <td class="c s a"><p class="bg1 border">HOME</p>
                        <p class="bg1 border">SCORES</p>
                        <p class="bg1 border">RANKINGS</p>
                        <p class="bg1 border">EVENTS</p>
                        <p class="bg1 border">NEWS</p>
                        <p class="bg1 border">AWARDS</p>
                        <p class="bg1 border">ICC.TV</p>
                        <p class="bg1 border">SHOP</p>
                        <p class="bg1 border">TRAVEL</p></td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                    
                    <td class="c bg1 s border">
                        <div  class="dropdown button big">
                              <i class="fa-solid fa-bars"></i>
                    <div class="dropdown-content e">
                        <p>1.TEAMS</p>
                        <p>2.ABOUT</p>
                        <p>3.HELP</p>
                        <p>4.REPORT</p>
                        <p>5.NOTICES</p></div>
                    </div>
                    </td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                    <td class="c s"></td>
                </tr>
             </table>
             <br>
             <br>
             <br>
             <br>
             <br>

        <div align="center" style="border-radius: 50px; width:100%">
        <table width="80%" height="80px" style="background-color:#1e0244;border-radius: 20px;">
        <tr>
            <td class="big" style="-webkit-text-fill-color: rgb(229, 16, 176); width:1000px"> ICC INDIA STORE </td>
            <td rowspan="2"  align="right"style="margin-left: 10%; width:500px"> <img src="logo1.jpg" style="border-radius: 10%;" height="100px" width="100px"></td>
        </tr >
        <tr>
            <td style="-webkit-text-fill-color: rgb(229, 16, 176);"><button style="background-color: aliceblue; border-radius: 20px;margin-left: 3%;">SHOP ME </button></td>
            
        </tr>
     </table>
    </div>
    <br>
    <br>
<section>
    <div style="margin-left: 1px;margin-right: 1px;background-color: rgb(7, 7, 62);">
        <button style="background-color: white;-webkit-text-fill-color: black;border-radius: 20px;margin-left: 30px;margin-top: 20px;">FIXTUERS</button>
        <button class="button c" style="border-radius: 20px;">RESULTS</button>
        <button align="right" style="margin-left:1100px;border-radius: 20px;" class="button c">VIEW ALL RECORDS</button>
        <div style="margin-left: 30px;">
        <br><img src="sco1.png" width="350px"height="200px" style="border-radius: 20px; " class="border">
        <img src="sco2.png"  width="350px"height="200px"  style="border-radius: 20px;" class="border">
        <img src="sco3.png"  width="350px"height="200px" style="border-radius: 20px;" class="border">
        <img src="sco4.png"  width="350px"height="200px" style="border-radius: 20px;" class="border">
        <img src="sco5.png"  width="350px"height="200px" style="border-radius: 20px;" class="border">
        </div>
     </div>

     <br>
     <br>
     <div style="margin-right: 20px; margin-left: 100px;">
        <table width="1200" style="background-color:rgb(7,7,62) ; margin-right: 10px;">
            <tr>
                <td rowspan="2" ><img src="aftersco1 - Copy.webp" width="700px" height="600px" class="myImg" style="border-radius: 15px;"></td>
                
                <td><div class="myImg" heigth="450px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco1.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p class="aftsco c" align="left">India News</p><br><p  class="c atf">Ashwin recalled to ODI mix after a year as India name squad for Australia series</p></div></div></td>
                <td><div class="myImg" heigth="450px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco2.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">Cricket WorldCup</p><br><p class="c atf">Rhodes recalls brave Klusener's heroic World Cup performance</p></div></div></td>
               
            </tr>
            <tr>
                <!--<td></td>-->
                <td><div class="myImg" heigth="550px" style="border:solid 5px rgb(1,1,47)"><img src="aftsco3.webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">South Africa News</p><br><p class="c atf">Injury woes strike South Africa's pace attack ahead of World Cup</p></div></div></td>
                <td><div class="myImg" heigth="550px" style="border:solid 5px rgb(1,1,47)"><img src="aftersco1 (1).webp" width="275px" heigth="300px" style="border-radius: 15px;" ><div align="center" ><p  class="aftsco c" align="left">Srilankan News</p><br><p class="c atf">Sri Lanka announce squads for Asian Games</p></div></div></td>
               
            </tr>

        </table>
     </div>
     <br>
     <br>

     <div align="center">
        <img src="mrf - Copy.jpeg" class="div1">
    </div>
     <br>
     <div align="center">
        <table class="myImg" style="background-color:#1e0244 ; margin-right: 10px;" height="100px">
            <tr>
                <div align="center">
                <td width="700px" heigth="100px" class="myImg"> 
                    <div class="big" style="-webkit-text-fill-color: white; margin-top: 1rem;margin-left: 10px;">INDIA 2023
                    <div>
                    <br>
                    <br>
                <p class="big" style="-webkit-text-fill-color:rgb(206, 21, 132); ">ICC STORE INDIA<br></p><br>
                     <p class="small" style="-webkit-text-fill-color:rgb(206, 21, 132); ">Select your region and shop all Worldcup merchandise</p><br>
                     <div align="center">
                     <button style="background-color: aliceblue; border-radius: 10px; -webkit-text-fill-color: rgb(206, 21, 132); " >SHOP ME </button></div>
            </div></div></div>
            </td>
                <td><img src="aftmrf.webp" width="600px" heigth="500px">
                </td>
            </tr>
        </table>
     </div><br><br>


     <div class="ranking">
        <div class="rankinginsidediv" align="right"><img src="ranklogo.png" width="160px" height="60px">
        <p class="big c">ICC RANKING</p></div>
          <div align="right"> <button class="rankbutton">VIEW ALL RANKINGS</button></div> 
            <button class="playerranking"> PLayers Ranking </button>
            <button class="playerranking">Team Ranking </button>
    </div>
    <br><br>

    <div style="margin-left: 100px;">
      <button class="click"><h2>WOMEN</h2></button>
      <button class="click"><h2>MEN</h2></button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="click"><h2>TEST</h2></button>
      <button class="click"><h2>ODI</h2></button>
      <button class="click"><h2>T20</h2></button>
    </div>
    <br>
    <div style="width:95%; margin-left: 100px;">
        <img src="score 1.png" width="30%" height="400px" style="border-radius: 10px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="score 2.png" width="30%" height="400px" style="border-radius: 10px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="score 3.png" width="30%" height="400px" style="border-radius: 10px;">
    </div>
       <div style="display:flex; width: 90%; margin-left: 370px;">
        <p class="white">View full ranking ></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <p class="white">View full ranking ></p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <p class="white">View full ranking ></p>
    </div>
    <br>
    <div align="center" >
        <img src="india-pak.png" width="1300px" height="250px" style="border-radius: 20px;">
    </div>
    <br>
    <div style="height: 500px;background-color:rgb(3, 3, 61) ">
        <table style="width:100%; height:500px; margin-left: 100px; margin-right: 100px;">
            <tr>
                <td style="width:40%" >
                    <h1 class="white">Three new Inductees announced
                        <br> into ICC Hall of Fame</h1>
                        <br>
                        <p class="white">13 Nov 23</p>
                        <br>
                        <p class="white">Related Article</p>
                        <br>

                        <p class="white">
                            Aravinda de Silva: Sri Lanka all-rounder that starred on the biggest stage</p>
                            <br>
                            <p class="white">
                                Diana Edulji: A true pioneer for India's female cricketers</p>
                        <br>
                        <p class="white">
                            Virender Sehwag: Attacking, brash and a world-class opening batter</p>
                        <br>
                        <p class="white">
                            Three inducted into ICC Hall of Fame</p>
                </td>
                <td style="width:50%" >
                    <img src="icc hall.png" style="width:500px">
                </td>
            </tr>
        </table>
    </div>
    <br>
    <div style="background-color:rgb(3, 3, 61)">
        <br>
        <div style="margin-left: 20px;">
            <h2 class="white">Explore ICC Events</h2> 
            <br> 
            <img src="world cup.png" height="150px" width="250px" style="border-radius: 10px;" class="border">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="icc test.png" height="150px" width="250px" style="border-radius: 10px;" class="border">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="t20 men.png" height="150px" width="250px" style="border-radius: 10px;" class="border">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="women wc.png" height="150px" width="250px" style="border-radius: 10px;" class="border">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="new zealand.png" height="150px" width="250px" style="border-radius: 10px;" class="border">
            <div style="display:flex">
             <h4 class="white">ICC CRICKET WORLD CUP 2023</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4 class="white">ICC WORLD TEST <br>CHAMPIONSHIP</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4 class="white">ICC U19 WOMEN’S <br>T20 WORLD CUP 2023</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4 class="white">ICC MEN'S T20 <br>WORLD CUP 2022</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <h4 class="white">ICC WOMEN'S <br>CRICKET WORLD CUP 2022</h4>
            </div>
        </div>
    </div>
    <br>
    <div style="width:100%;background-color: rgb(3, 3, 61);">
        <br>
        <div style="margin-left: 30px;">
            <img src="mrf tyers.jpg" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="booking.png" height="50px" width="200px" style="border-radius: 10px;"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="indusland.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="mastercard.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="aramco.png" height="50px" width="200px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="emirates.png" height="50px" width="200px" style="border-radius: 10px;">
        </div>
        <br>
        <div  style="margin-left: 20px;">
            <img src="bibra.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="polycab.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="thumbs.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="upstock.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="nissan.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="nimu.png" height="40px" width="150px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;
            <img src="oppo_Light.svg" height="40px" width="150px" style="border-radius: 10px;">
            
            <img src="DP-WORLD_outline.svg" height="40px" width="150px" style="border-radius: 10px;">
        </div>
        <br>
        <div  align="center">
            <img src="ROYAL-STAG.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="dream11.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="JACOBS-CREEK_LIGHT.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="NEAR_LIGHT.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="Mphasis_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="fancraze_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            <img src="tyka.svg" height="35px" width="130px" style="border-radius: 10px;">
        </div>
        <br>
        <div style="display:flex;margin-left: 500px;" >
            <h4 class="white">SOCIAL RESPONSIBILITY </h4>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h4 class="white">BROADCAST PARTNER </h4>
        </div>
        <br>
        <div align="center">
            <img src="cricket4good_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="starsports_Light.svg" height="35px" width="130px" style="border-radius: 10px;">
        </div>
    </div>
    <br>
    <div style="display:flex; width:100%">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p class="white">Legal Notice</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p class="white">Privacy Policy</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div style="margin-left:700px; display: flex;">
        <p class="white">Follow us</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="facebook.png" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="twitter.png" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="youtube.jpg" width="20px" height="20px" style="border-radius: 3px;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="instagram.jpg" width="20px" height="20px" style="border-radius: 3px;">
        </div>
    </div>
    <br>
    <div style="width:100%;background-color: rgb(3, 3, 61); " >
        <div style="margin-left: 30px;">
            <p class="white">2023 @ International Cricket Council FZ LLC</p>
        </div>
       
    </div>
   


</body>
</html>